<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosindex.css">
    <title>index</title>
</head>
<body>
    <div id="contenedordad">
    <div id="contenedor">
        <h1>Practicas web corte 3</h1>
        <h3>Oscar Alejandro Solis Velarde</h3>
        <nav>
            <li>
                <a href="/html/login.html">Practica login </a>
            </li>
        </nav>
    </div>
</div>
</body>
</html>